/* UNIVERSAL ________________________________________________ */

* {
  font-family: 'Ubuntu', sans-serif;
}

body {
  margin: 0;
  height: 160vh;
  display: grid;
  grid-template-areas: 
    'aside'
    'nav'
    'main';
}

/* ASIDE ____________________________________________________ */

aside {
  background-color: #171f26;
  grid-area: aside;
}

.profile {
  height: 25vh;
  display: flex;
  margin-top: 10%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.profile-picture {
  width: 8vw;
  border-radius: 50%;
}

.name {
  color: #2f5d48;
}

.main,
.admin,
.categories {
  height: 25%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.checkbox,
.btn {
  width: 100%;
  padding-left: 8%;
  margin-bottom: 3%;
  color: #2f5d48;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.btn:hover {
  color: #fff2e2;
  background-color: #2f5d48;
}

.icon {
  width: 10%;
}

h3 {
  color: #2f5d48;
  font-size: .7rem;
  padding-left: 8%;
  margin: none;
}

h2 {
  font-size: .9rem;
  padding-left: 3%;
  margin: none;
}

label {
  color: #2f5d48;
  font-size: 1rem;
  padding-left: 3%;
}

/* NAVIGATION _______________________________________________ */

nav {
  background-color: #28594B;
  grid-area: nav;
}

/* MAIN _____________________________________________________ */

main {
  background-color: #fff2e2;
  grid-area: main;
}

/* MOBILE ___________________________________________________ */

@media (min-width: 40em) {
  body {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas:
      'aside nav'
      'aside main';
  }
}